# jingdong

jingdong/: pom.xml
jingdong/src/main/java/com/xxx/jingdong/: JingdongApplication.java
jingdong/src/main/java/com/xxx/jingdong/aspect/: SellerAuthorizeAspect.java
jingdong/src/main/java/com/xxx/jingdong/bo/: CartDTO.java  HotProductDTO.java  OrderDTO.java  ProductBo.java  ProductCategoryBo.java
jingdong/src/main/java/com/xxx/jingdong/config/: FileUploadConfig.java  RestTemplateConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
jingdong/src/main/java/com/xxx/jingdong/constant/: CookieConstant.java  RedisConstant.java
jingdong/src/main/java/com/xxx/jingdong/controller/: AddressController.java  BuyOrderController.java  LocationController.java  PayController.java  ProductCategoryController.java  ProductController.java  SellOrderController.java  SellProductCategoryController.java  SellProductController.java  SellShopCategoryController.java  SellShopController.java  SellerUserController.java  ShopCategoryController.java  ShopController.java  UserController.java  WechatController.java  WeixinController.java
jingdong/src/main/java/com/xxx/jingdong/converter/: OrderFormToOrderDTOConverter.java  OrderToOrderDTOConverter.java
jingdong/src/main/java/com/xxx/jingdong/domain/: Result.java
jingdong/src/main/java/com/xxx/jingdong/enums/: CodeEnum.java  DefaultEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java  StateEnum.java  StatusEnum.java
jingdong/src/main/java/com/xxx/jingdong/exception/: SellException.java  SellerAuthorException.java
jingdong/src/main/java/com/xxx/jingdong/exception/handler/: HandlerException.java  SellerExceptionHandler.java
jingdong/src/main/java/com/xxx/jingdong/form/: OrderForm.java  UserForm.java  UserVo.java
jingdong/src/main/java/com/xxx/jingdong/mybatis/controller/: HanmaProductController.java
jingdong/src/main/java/com/xxx/jingdong/mybatis/mapper/: HanmaProductCategoryMapper.java  HanmaProductMapper.java  HanmaShopMapper.java
jingdong/src/main/java/com/xxx/jingdong/mybatis/service/: HanmaProductService.java  HanmaShopService.java
jingdong/src/main/java/com/xxx/jingdong/mybatis/service/impl/: HanmaProductServiceImpl.java  HanmaShopServiceImpl.java
jingdong/src/main/java/com/xxx/jingdong/pojo/: Address.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  SellerInfo.java  Shop.java  ShopCategory.java  User.java
jingdong/src/main/java/com/xxx/jingdong/repository/: AddressRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  SellerInfoRepository.java  ShopCategoryRepository.java  ShopRepository.java  UserRepository.java
jingdong/src/main/java/com/xxx/jingdong/service/: AddressService.java  OrderService.java  PayService.java  ProductCategoryService.java  ProductService.java  SellerService.java  ShopCategoryService.java  ShopService.java  UserService.java
jingdong/src/main/java/com/xxx/jingdong/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
jingdong/src/main/java/com/xxx/jingdong/utils/: CookieUtil.java  EnumUtil.java  IPUtils.java  KeyUtil.java  LocationUtil.java  MD5Util.java  MathUtil.java  ResultUtil.java  UploadUtil.java
jingdong/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
jingdong/src/main/resources/static/bgimg/: bgimg.css
jingdong/src/main/resources/templates/common/: header.ftl  nav.ftl  success.ftl
jingdong/src/main/resources/templates/location/: location.ftl
jingdong/src/main/resources/templates/order/: list.ftl
jingdong/src/main/resources/templates/product/: update.ftl
jingdong/src/main/resources/templates/productcate/: list.ftl
jingdong/src/main/resources/templates/shop/: list.ftl
jingdong/src/test/java/com/xxx/jingdong/: JingdongApplicationTests.java  OrderServiceTest.java  PayServiceTest.java  ShopCategoryTest.java  ShopTest.java
